- name: verify multiple cycle application sizes
  shell: dconf read /org/compiz/profiles/unity/plugins/grid/cycle-sizes
  register: cyclesizes
  changed_when: false

- name: Add multiple cycle application sizes
  shell: dconf write /org/compiz/profiles/unity/plugins/grid/cycle-sizes true
  when: not cyclesizes.stdout == 'true'
