repositories:
  - ppa:webupd8team/atom
  - ppa:git-core/ppa
  - ppa:pinta-maintainers/pinta-daily
  - ppa:nathan-renniewaldock/flux
packages:
  - atom
  - git
  - gitg
  - zsh
  - apt-transport-https
  - ca-certificates
  - pinta
  - fluxgui
  - samba
