- name: Multiple cycle application sizes
  gsetting: schema=org.compiz.grid:/
            key=cycle-sizes
            value=true

- name: Icon menu bar
  gsetting: schema=com.canonical.Unity.Launcher
    key=favorites
    value="['application://unity-control-center.desktop', 'application://gcalctool.desktop', 'application://nautilus.desktop', 'application://gnome-terminal.desktop', 'application://atom.desktop', 'unity://running-apps', 'application://firefox.desktop', 'unity://expo-icon', 'unity://devices']"

- name: Remote content search false
  gsetting: schema=com.canonical.Unity.Lenses
            key=remote-content-search
            value="'none'"

- name: Set font Ubuntu Mono derivative Powerline
  gsetting: schema=org.gnome.desktop.interface
            key=monospace-font-name
            value="'Ubuntu Mono derivative Powerline 13'"

- name: Show hidden files
  gsetting: schema=org.gtk.Settings.FileChooser
            key=show-hidden
            value=true

- name: Nautilus - list view mode
  gsetting: schema=org.gnome.nautilus.preferences
            key=default-folder-viewer
            value="'list-view'"

- name: Nautilus - default columns
  gsetting: schema=org.gnome.nautilus.list-view
            key=default-visible-columns
            value="['name', 'size', 'type', 'date_modified', 'owner', 'group', 'permissions']"
